[gd_scene load_steps=5 format=3 uid="uid://blq1m0t6ttsu7"]

[ext_resource type="PackedScene" uid="uid://crxe22pgrams2" path="res://Scene/player.tscn" id="1_irmk1"]
[ext_resource type="PackedScene" uid="uid://bxm7nlyi1dhlg" path="res://Scene/ball.tscn" id="2_g2n7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiqt0"]
size = Vector2(1154, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0seki"]

[node name="lvl" type="Node2D"]

[node name="UpWall" type="StaticBody2D" parent="." groups=["Wall"]]
position = Vector2(576, 12)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpWall"]
position = Vector2(3, 1)
shape = SubResource("RectangleShape2D_kiqt0")
one_way_collision_margin = 0.0

[node name="ColorRect" type="ColorRect" parent="UpWall"]
offset_left = -574.0
offset_top = -14.0
offset_right = 579.0
offset_bottom = 11.0

[node name="DownWall" type="StaticBody2D" parent="." groups=["Wall"]]
position = Vector2(578, 638)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownWall"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_kiqt0")
one_way_collision_margin = 0.0

[node name="ColorRect" type="ColorRect" parent="DownWall"]
offset_left = -579.0
offset_top = -12.0
offset_right = 577.0
offset_bottom = 11.0

[node name="Timer" type="Label" parent="."]
offset_left = 535.0
offset_top = 36.0
offset_right = 625.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_irmk1")]
position = Vector2(77, 301)

[node name="Ball" parent="." instance=ExtResource("2_g2n7v")]
position = Vector2(590, 187)

[node name="LeftWall" type="StaticBody2D" parent="." groups=["Wall"]]
position = Vector2(1150, 325)
scale = Vector2(-0.753836, 30.2426)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_0seki")

[node name="ColorRect" type="ColorRect" parent="LeftWall"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="DeathWall" type="StaticBody2D" parent="." groups=["Death"]]
position = Vector2(7.00024, 325)
scale = Vector2(-0.753836, 30.2426)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathWall"]
shape = SubResource("RectangleShape2D_0seki")

[node name="ColorRect" type="ColorRect" parent="DeathWall"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0.0705882, 0, 1)
